Ref: http://www.gilfillan.space/2016/04/24/install-oracle-instant-client-1604/

# Download Oracle Shit:

http://download.oracle.com/otn/linux/instantclient/122010/oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm


http://download.oracle.com/otn/linux/instantclient/122010/oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm


http://download.oracle.com/otn/linux/instantclient/122010/oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm

# Install alien
sudo apt install alien

# Install Oracle
sudo alien -i oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm


sudo alien -i oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm


sudo alien -i oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm

# Install libaio1

sudo apt-get install libaio1

# Change Config and update

sudo nano /etc/ld.so.conf.d/oracle.conf

sudo ldconfig

# Test

sqlplus64
