[os]
name=CentOS-7 - Base
baseurl=http://aptmirror/yum/centos/7/os/x86_64
gpgcheck=0

#released updates
[updates]
name=CentOS-7 - Updates
baseurl=http://aptmirror/yum/centos/7/updates/x86_64
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-7 - Extras
baseurl=http://aptmirror/yum/centos/7/extras/x86_64
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7
baseurl=http://aptmirror/yum/epel/7/x86_64/
failovermethod=priority
enabled=1
gpgcheck=0

[cassandra]
name=Apache Cassandra
baseurl=http://aptmirror/yum/apache/cassandra/redhat/311x/
gpgcheck=0
repo_gpgcheck=0
