[os]
name=CentOS-7 - Base
baseurl=http://aptmirror/yum/mirror.centos.org/centos/7/os/x86_64
gpgcheck=0

#released updates
[updates]
name=CentOS-7 - Updates
baseurl=http://aptmirror/yum/mirror.centos.org/centos/7/updates/x86_64
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-7 - Extras
baseurl=http://aptmirror/yum/mirror.centos.org/centos/7/extras/x86_64
gpgcheck=0

#additional packages that may be useful
[centosplus]
name=CentOS-7 - centosplus
baseurl=http://aptmirror/yum/mirror.centos.org/centos/7/centosplus/x86_64
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7
baseurl=http://aptmirror/yum/dl.fedoraproject.org/pub/epel/7/x86_64
failovermethod=priority
enabled=1
gpgcheck=0

[cassandra]
name=Apache Cassandra
baseurl=http://aptmirror/yum/www.apache.org/dist/cassandra/redhat/311x/
gpgcheck=0
repo_gpgcheck=0

[mongodb]
name=MongoDB Repository
baseurl=http://aptmirror/yum/repo.mongodb.org/yum/redhat/7/mongodb-org/3.6/x86_64/
gpgcheck=0
enabled=1
#gpgkey=https://www.mongodb.org/static/pgp/server-3.6.asc

[datastax]
name = DataStax Repository
baseurl = http://aptmirror/yum/rpm.datastax.com/enterprise/x86_64/
enabled = 1
gpgcheck = 0
